<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kyla Palmer"> 
<meta name="description" content="Portfolio site showcasing the work of [Kyla Palmer], a graphic designer specializing in typography, branding, and digital design. Explore projects, motion graphics, and creative experiments."> 
<meta name="keywords" content="graphic design, typography, branding, UI/UX, motion graphics, portfolio, web design, creative">
<link rel="icon" type="image/x-icon" href="assets/dog-smaller.png">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="text-container">
    <h1>Kyla Palmer</h1>
    <h2>Graphic Designer</h2>
            </div>
             <div class="icon-contaier">
        <a href="https://www.linkedin.com/in/kylapalmer" aria-label="Visit my LinkedIn" role="img" aria-hidden="true">
            <img src="assets/linkedin.svg" width="100px">
        </a>
    
    </div>
    </div>
   
</body>
</html>